# Acturis

./: Acturis.sln  Logbook.txt
Acturis/: Acturis.csproj  Application.cs  Program.cs  SmtpSetting.cs  appsettings.json
Acturis/Interfaces/: IActurisApiService.cs  IBluelightApiService.cs  IEmailService.cs
Acturis/Models/Acturis/: GetDocumentFromActivity.cs  GetDocumentFromActivityResponse.cs  LocatePartActivity.cs  LocatePartActivityResponse.cs  LocatePolicy.cs  LocatePolicyResponse.cs  Message.cs  PolicyUpload.cs  Response.cs
Acturis/Models/Acturis/Enums/: EnumHelper.cs  Grade.cs  Title.cs
Acturis/Models/BlueLight/: ActurisCertificate.cs  ActurisMembership.cs  BlueLight.cs
Acturis/Services/: ActurisApiService.cs  BlueLightApiService.cs  EmailService.cs
